// settings.json
{
  "material-icon-theme.showFolderIcons": true,
  "material-icon-theme.folders.associations": {
    "company-reviews": "messages",
    "users": "admin",
    "sections": "base",
    "data": "base"
  }
}
